{
  "name": "navigation.web",
  "version": "0.0.1",
  "description": "This will provide a navigation bar for CBS web apps",
  "license": "MIT",
  "scripts": {
    "start": "node node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "build": "node node_modules/webpack/bin/webpack.js",
    "build:w": "node node_modules/webpack/bin/webpack.js -w",
    "build:prod": "node node_modules/webpack/bin/webpack.js -p"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.10",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "knockout": "^3.4.2",
    "oidc-client": "^1.4.1"
  }
}
