{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": [
        {
            "Type": "MongoDB",
            "Value": "mongodb://mongo:27017/datacollectorreporting",
            "Database": "datacollectorreporting"
        }
    ]
}