{
    "name": "cbs.frontend.admin",
    "version": "0.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^4.4.4",
        "@angular/common": "^4.4.4",
        "@angular/compiler": "^4.4.4",
        "@angular/core": "^4.4.4",
        "@angular/forms": "^4.4.4",
        "@angular/http": "^4.4.4",
        "@angular/platform-browser": "^4.4.4",
        "@angular/platform-browser-dynamic": "^4.4.4",
        "@angular/router": "^4.4.4",
        "bootstrap-sass": "^3.3.7",
        "ngx-bootstrap": "^2.0.0-rc.0",
        "core-js": "^2.5.3",
        "rxjs": "^5.5.6",
        "zone.js": "^0.8.20"
    },
    "devDependencies": {
        "@angular/cli": "^1.6.4",
        "@angular/compiler-cli": "^4.4.4",
        "@angular/language-service": "^4.4.4",
        "typescript": "^2.6.2"
    }
}
