{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "program": "${workspaceRoot}/Catalog/Web/bin/Debug/netcoreapp2.0/Web.dll",
            "cwd": "${workspaceRoot}/Catalog/Web",
            "externalConsole": false,
            "stopAtEntry": false,
            "justMyCode": false,
            "sourceFileMap": {
                "C:\\projects\\dotnet-runtime\\Source\\Events.Coordination\\UncommittedEventStreamCoordinator.cs": "/Users/einari/Projects/doLittle/Runtime/Source/Events.Coordination/UncommittedEventStreamCoordinator.cs",
                "C:\\projects\\dotnet-runtime\\Source\\Events.Storage\\EventEnvelopes.cs": "/Users/einari/Projects/doLittle/Runtime/Source/Events.Storage/EventEnvelopes.cs"
            },
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}