{
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    },
    "ConnectionStrings": [
        { 
            "Type": "MongoDB",
            "Value": "mongodb://cbs-usermgmt-db:27017/usermanagement",
            "Database": "usermanagement"
        }
    ]
  }